{
  "name": "the_coordinator",
  "version": "1.0.0",
  "description": "Bot discord pour le discord de Lucanemone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucanemone",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  }
}
